AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='10.18.36.207'
DB_DATABASE='berrybite'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST='10.18.36.207'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
